This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: project.bib
Warning--entry type for "khar" isn't style-file defined
--line 43 of file project.bib
Warning--entry type for "mouse" isn't style-file defined
--line 175 of file project.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--to sort, need author or key in mouse
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            7128 wiz_defined-function locations,
            1154 strings with 9764 characters,
and the built_in function-call counts, 188267 in all, are:
= -- 36523
> -- 131
< -- 68
+ -- 23853
- -- 57
* -- 3504
:= -- 31945
add.period$ -- 7
call.type$ -- 6
change.case$ -- 77
chr.to.int$ -- 126
cite$ -- 8
duplicate$ -- 456
empty$ -- 1182
format.name$ -- 135
if$ -- 49171
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 189
newline$ -- 191
num.names$ -- 28
pop$ -- 241
preamble$ -- 1
purify$ -- 26
quote$ -- 12
skip$ -- 22464
stack$ -- 0
substring$ -- 16975
swap$ -- 115
text.length$ -- 103
text.prefix$ -- 0
top$ -- 0
type$ -- 239
warning$ -- 1
while$ -- 186
width$ -- 0
write$ -- 230
(There were 3 warnings)
