\relax 
\global\@namedef{num@address}{0}
\global\@namedef{num@author}{1}
\global\authorcorref@notsettrue
\citation{mouse}
\thanksnewlabel{au1@email}{{havelka5@uniba.sk}{1}}
\citation{koon}
\citation{khar}
\citation{zvai}
\citation{xjon}
\citation{marg}
\newlabel{eqexpmuts}{{1}{2}}
\bibstyle{bmc-mathphys}
\bibdata{project}
\bibcite{mouse}{1}
\bibcite{koon}{2}
\bibcite{khar}{3}
\bibcite{zvai}{4}
\bibcite{xjon}{5}
\bibcite{marg}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
